{
  "name" : "stylus-modular-scale",
  "description" : "Create rhythmic sizes from a given musical",
  "homepage" : "http://vinspee.github.io/stylus-modular-scale/",
  "keywords" : ["text", "fonts", "scale", "typography", "calculator", "scale", "ratio"],
  "author" : "Vince Speelman <v@vinspee.me>",
  "contributors" : [],
  "license": "MIT",
  "devDependencies" : {
    "stylus": "~0.29.0"
  },
  "repository" : {"type": "git", "url": "git://github.com/vinspee/stylus-modular-scale.git"},
  "main" : "modular-scale.js",
  "version" : "0.0.1"
}
